{
  "name": "cyberpath",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@astrolib/seo": "1.0.0-beta.6",
    "@fontsource-variable/nunito": "^5.1.0",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@sentry/astro": "^8.30.0",
    "@spotlightjs/astro": "^2.1.9",
      "@tailwindcss/aspect-ratio": "^0.4.2",
    "astro": "^4.15.8",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.5.6",
    "fuse.js": "^7.0.0",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.12"
  }
}